<!DOCTYPE HTML>
<html>
<head>
  <title>Resume</title>
  <link href="css/styles.css" rel="stylesheet" type="text/css">
</head>
<body>
  <h1>Francis Prus</h1>
  <h2>Contact info</h2>
  <div class="school">
    <h3>EDUCATION</h3>
    <ul>
      <li>College</li>
      <li>Epicodus</li>
      <li>High School</li>
    </ul>
  </div>
  <div class="work">
    <h4>WORK HISTORY</h4>
    <ul>
      <li>work</li>
      <li>work 2</li>
      <li>work 3</li>
    </ul>
  </div>
  <div class="skills">
    <h5>SKILLS</h5>
    <ul>
      <li><span class="name">Programming</span> - HTML and CSS</li>
      <li><span class="name">Competitive eater</span> - hot dogs and hamburgers</li>
      <li><span class="name">Shoe tying</span> - all varieties, including flip flops</li>
    </ul>
  </div>
</body>
</html>
